<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.3.0.0</Version>
  <Name>UIProject</Name>
  <ProjectDir>F:\ProjectX\trunk\samples\Cpp\CrazyDentist\UIProject</ProjectDir>
  <SceneJson>UIProject.json</SceneJson>
  <Resources>F:\ProjectX\trunk\samples\Cpp\CrazyDentist\UIProject\Resources</Resources>
  <JsonFolder>F:\ProjectX\trunk\samples\Cpp\CrazyDentist\UIProject\Json</JsonFolder>
  <JsonList>
    <string>Login.json</string>
    <string>Home.json</string>
    <string>Tartar.json</string>
    <string>Doctor.json</string>
  </JsonList>
  <imageFileList />
  <bBatchImage>false</bBatchImage>
  <JsonSuffix>.json</JsonSuffix>
  <CanvasSize>
    <Width>320</Width>
    <Height>480</Height>
  </CanvasSize>
  <CurrentUIJson>Doctor.json</CurrentUIJson>
</UIProject>